[Rain]
states: none light heavy
none = 0.7
light = 0.2
heavy = 0.1

[Maintenance]
states: yes no
yes = 0.4
no = 0.6

[Train]
states: on_time delayed
parents: Rain Maintenance
none,yes,on_time = 0.8
none,yes,delayed = 0.2
none,no,on_time = 0.9
none,no,delayed = 0.1
light,yes,on_time = 0.6
light,yes,delayed = 0.4
light,no,on_time = 0.7
light,no,delayed = 0.3
heavy,yes,on_time = 0.4
heavy,yes,delayed = 0.6
heavy,no,on_time = 0.5
heavy,no,delayed = 0.5

[Appointment]
states: attend miss
parents: Train
on_time,attend = 0.9
on_time,miss = 0.1
delayed,attend = 0.4
delayed,miss = 0.6